{
    "cSpell.words": [
        "classname",
        "hotjar",
        "instagram",
        "linkedin",
        "nofollow",
        "prismic",
        "prismicio",
        "testid",
        "TESTID"
    ]
}
